server {
	#listen [::]:80 default_server; # Both IPv4 and IPv6 (HTTP)
	listen 80 default_server; # IPv4 (HTTP)
	server_name _;
	root   /home/git/zurfa-deploy/resources/http/sites/id/;
	index  index.html;
	autoindex_exact_size off;


	location ^~ /boot/ {
		autoindex  on;
		}

	location ^~ /files/ {
		autoindex  on;
		}

	location = /ip/ {
		default_type text/plain;
		echo $remote_addr;
		}

	location = /ip/ip.txt {
		default_type text/plain;
		echo $remote_addr;
		}

	location = /ip/ip.html {
		default_type text/html;
		echo <html><head><title>$remote_addr</title></head><body>$remote_addr</body></html>;
		}

	location = /index.html {
		default_type text/html;
		echo <html><head><title>kamikazi-0.5.0@$remote_addr</title></head><body>kamikazi-0.5.0@$remote_addr</body></html>;
		}

	}
