name = "kamilionweb-01"
vcpus = 8
memory = 1024
maxmem = 1024
vif = [ 'mac=02:00:02:00:00:20' ]
disk = [ '/vms/active/kamilionweb-01/ubuntu.13-04.x86-64.20130424.img,,xvda', '/vms/active/kamilionweb-01/swap.img,,xvdb' ]
extra = "root=/dev/xvda ro"
bootloader = "/usr/lib/xen-4.4/bin/pygrub"
on_reboot = 'restart'
on_crash = 'restart'

